<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>LightestNight.System.Logging.Rollbar</AssemblyName>
        <RootNamespace>LightestNight.System.Logging.Rollbar</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.Logging.Rollbar</PackageId>
        <Authors>James Woodley</Authors>
        <Company>Lightest Night Ltd</Company>
        <Title>Lightest Night :: System :: Logging :: Rollbar</Title>
        <Description>Rollbar Client and config files to support the logging of data to Rollbar</Description>
        <PackageTags>lightestnight;system;logging;rollbar</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIconUrl>https://www.gravatar.com/avatar/01d9ae6081c5243ef46b38dc4056f9d8</PackageIconUrl>
        <RepositoryUrl>https://github.com/lightest-night/system.logging.rollbar</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightestNight.System.Api" Version="1.11.0" />
      <PackageReference Include="LightestNight.System.Configuration" Version="1.3.0" />
      <PackageReference Include="LightestNight.System.Logging" Version="1.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
